<!DOCTYPE html>
<html>
<title>租来租去</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="租来租去" />
<meta name="keywords" content="租来租去" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.panzoom.js"></script>
<style type="text/css">
    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .parent{
        position: relative;
        width: 100%;
        z-index: 100;
    }
    .panzoom {
        width: 100%;
        z-index: 100;
        height: 100%;
        position: relative;

    }
    .overLayer {
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        cursor: wait;
        opacity: 1;
        z-index: 99;
        background: rgb(0, 0, 0);

    }

    .close {
        font-size: 30px;
        color: #fff;
        z-index: 109;
        position: fixed;
        right: 20px;
        top: 10px;
        display: inline-block;
        width: 40px;
        line-height: 40px;
        text-align: center;

    }

</style>
<body style="overflow: hidden">
<div  class="overLayer"></div>
<span class="close">×</span>
<div class="parent" style="height: 100% ">
    <div class="panzoom">
        <img src=""  id="zoomImage"/>
    </div>
</div>
<script type="text/javascript">
        window.panzoom=function(oOverlay,zoomBox,src,callback) {
            var zoomImage = $("#zoomImage"),
                    $container=$(".parent"),
                    $section = $container.first(),
                    ch=$container.height(),
                    cw=$container.width(),
                    ih,iw;

            zoomImage[0].src = src;

            zoomImage.width(zoomBox.width());

            ih=zoomBox.height();
            iw=zoomImage.width();

            zoomImage.css("margin-top", (ch-ih)/2);
            zoomImage.css("margin-left", (cw-iw)/2);


            $section.find('.panzoom').panzoom({
                $zoomIn: $section.find(".zoom-in"),
                $zoomOut: $section.find(".zoom-out"),
                $zoomRange: $section.find(".zoom-range"),
                $reset: $section.find(".reset")
            });

            zoomBox.css("visibility", "hidden");


            oOverlay.hide();

            $(".close").bind("touchstart ",function(e) {

                callback();
            })
        }
</script>
</body>
</html>
